TWITCH_BOT_USERNAME=vothaai
TWITCH_OAUTH_TOKEN=oauth:
TWITCH_CHANNEL="channel name"

# optional overrides
VOTHA_MODEL=llama3.1:8b
VOTHA_PORT=8765

# shared
TTS_ENABLED=true
TTS_MODE=local
TTS_URL=http://localhost:5002/api/tts
TTS_VOICE=norman
